name: 'Install akoi'
description: 'Install suzuki-shunsuke/akoi'
author: 'Shunsuke Suzuki'
inputs:
  version:
    description: 'installed akoi version'
    required: false
    default: "v2.2.1"
  path:
    description: 'install path'
    required: false
    default: ".akoi/bin/akoi"
runs:
  using: 'node12'
  main: 'dist/index.js'
